{
  "JSON_CELL_TYPES": {
      "wcs-aes-auth": {
        "name": "AES - Formulaires disponibles",
	"url":"https://[COMMUNE]-passerelle.[DOMAIN]/passerelle-imio-ia-aes/aes-staging/is_registered_parent?email={{ user_email }}",
        "additional-data": [
          {"key": "aes_forms",
           "url": "https://[COMMUNE]-formulaires.[DOMAIN]/api/categories/accueil-extra-scolaire/formdefs/"
          }
        ]
      },
      "aes-known-children": {
        "name": "AES - Enfants connus dans votre guichet",
	"url": "https://[COMMUNE]-passerelle.[DOMAIN]/passerelle-imio-ia-aes/aes-staging/get_children?email={{ user_email }}",
	"additional-data": [
	  {"key": "aes_activities",
           "url": "https://[COMMUNE]-passerelle.[DOMAIN]/passerelle-imio-ia-aes/aes-staging/get_activities?child_id={{ child_id }}"
	  }
	]
      }
  }
}
